# restaurant

./: README.md  build.gradle  settings.gradle  프로젝트 기획.txt
src/main/java/com/example/restaurant/: RestaurantApplication.java
src/main/java/com/example/restaurant/config/: AsyncConfig.java  MyBatisConfig.java
src/main/java/com/example/restaurant/dto/: CustomerDTO2.java  CustomerDto.java  GReserveDTO.java  ReserveDTO.java  (+4 more)
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mybatis/: Capacity.xml  Customer.xml  EmailAuth.xml  Greserve.xml  PhoneAuth.xml
src/main/resources/sql/: schema.sql  schema2.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.1de669c4.css  main.1de669c4.css.map  main.23ab3d07.css  main.23ab3d07.css.map  main.340e3d55.css  main.340e3d55.css.map  main.40fb3ff3.css  main.40fb3ff3.css.map  main.43f74f4e.css  main.43f74f4e.css.map  main.49ab06b0.css  main.49ab06b0.css.map  main.57110280.css  main.57110280.css.map  main.6648b736.css  main.6648b736.css.map  main.8683095c.css  main.8683095c.css.map  main.d45611d0.css  main.d45611d0.css.map  main.da20670a.css  main.da20670a.css.map  main.ec1bca72.css  main.ec1bca72.css.map  main.f14971ad.css  main.f14971ad.css.map  main.f7055470.css  main.f7055470.css.map  main.fc3f3462.css  main.fc3f3462.css.map
src/main/resources/static/static/js/: main.01b06898.js  main.02621e44.js  main.0328ebde.js  main.04cf5953.js  main.05bf92b3.js  main.06008830.js  main.06d2297f.js  main.08bdbd9c.js  main.0947d3f6.js  main.0b628e88.js  main.0e512369.js  main.0f78eb33.js  main.1154ea68.js  main.1154ea68.js.map  main.11d95f88.js  main.12795f8e.js  main.12bba534.js  main.12fbc1c8.js  main.138d54c5.js  main.149b772f.js  main.14b6ff5a.js  main.155fdb3c.js  main.15a40c06.js  main.160a0fd0.js  main.166101a0.js  main.16717948.js  main.16c02a42.js  main.16cdf051.js  main.16f4a36b.js  main.1747059f.js  main.17da09a0.js  main.17dd547d.js  main.1a4155e8.js  main.1ae7dd1d.js  main.1b576eba.js  main.1b8d126b.js  main.1beb7c4a.js  main.1c57136b.js  main.213d1217.js  main.2173a192.js  (+341 more)
src/main/resources/templates/: email.html
src/main/restaurant/: README.md  package-lock.json  package.json
src/main/restaurant/src/: App.css  App.jsx  index.js
src/main/restaurant/src/About/: About.jsx  Chef.jsx  Intro.jsx
src/main/restaurant/src/About/css/: Chef.css  Intro.css
src/main/restaurant/src/AdminPage/: AdminPage.css  AdminPage.jsx  AdminReserv.jsx  AdminUser.jsx
src/main/restaurant/src/Contact/: Contact.jsx  Map.jsx  Notice.jsx
src/main/restaurant/src/Contact/css/: Map.css
src/main/restaurant/src/Footer/: Footer.css  Footer.jsx
src/main/restaurant/src/Function/: AutoSlide.js  getToken.js  useCalendar.js  useImageSlide.js  useMousePosition.js  useScroll.js  useSelectBanner.js
src/main/restaurant/src/Function/css/: AutoSlide.css
src/main/restaurant/src/Header/: Header.css  Header.jsx  HeaderLeft.jsx
src/main/restaurant/src/Header/css/: Header.css  HeaderLeft.css
src/main/restaurant/src/Json/: menuList.json
src/main/restaurant/src/Login/: Login.jsx  LoginForm.jsx  LoginModal.jsx  SignIn.jsx  SignUp.jsx
src/main/restaurant/src/Login/css/: Login.css  LoginModal.css
src/main/restaurant/src/Main/: Main.jsx  MainInfo.jsx  MainIntro.jsx  MainMenu.jsx  MainSlide.jsx  mainInfo.jsx  mainIntro.jsx
src/main/restaurant/src/Main/css/: MainInfo.css  MainIntro.css  MainMenu.css  MainSlide.css
src/main/restaurant/src/Menu/: Additional.jsx  Dinner.jsx  Lunch.jsx  Menu.jsx
src/main/restaurant/src/Menu/css/: Lunch.css  Menu.css
src/main/restaurant/src/MyPage/: MyInfo.jsx  MyPage.css  MyPage.jsx  MyReserv.jsx  MyReservGuest.jsx
src/main/restaurant/src/Reservation/: Calendar.jsx  CalendarForm.jsx  CalendarTime.jsx  Payment.jsx  Personnel.jsx  ReservModal.jsx  Reservation.jsx
src/main/restaurant/src/Reservation/css/: Calendar.css  Payment.css  Personnel.css  ReservModal.css  Reservation.css
src/main/restaurant/src/TabPage/: TabPage.css  TabPage.jsx
src/main/restaurant/src/backend/: EmailDuplicateLogic.js  GetReservData.js  GetReserveTime.js  GetUserData.js  IsLoginCheck.js  ModalCheckLogic.js  PaymentLogic.js  PaymentUserData.js  ReservConfirm.js  ReservConfirmGuest.js  ReservConfrim.js  SignInLogic.js  SignUpLogic.js  isLoggedIn.js
src/main/restaurant/src/store/: loginStore.js  reservStore.js  store.js
src/main/restraunt/: package-lock.json
src/main/restraunt/src/: App.css
src/main/restraunt/src/Main/: Main.jsx  MainSlide.jsx  mainIntro.jsx
src/test/java/com/example/restaurant/: RestaurantApplicationTests.java
(+66 files in other folders)
