<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Email 인증</title>
  <style>
    /* 이메일 본문 스타일링 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5d3d3;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h2 {
      color: #333;
    }
    .welcome-message {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }
    .code {
      font-size: 24px;
      color: #007bff;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h2>Email 인증</h2>
  </div>
  <div class="welcome-message">
    <span class="Authenti" th:text="${email}"></span>
    <span class="Authenti" th:text="${authCode}"></span>
  </div>
</div>
</body>
</html>
